Visualization/MainWindow.xaml

<Window x:Class="Visualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visualization"
        xmlns:views="clr-namespace:Visualization.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:viewmodels="clr-namespace:Visualization.ViewModels" 
        xmlns:convert="clr-namespace:Visualization.Converters"
        d:DataContext="{d:DesignInstance Type=viewmodels:CrossroadsViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Resources>
        <sys:Double x:Key="FontSize">20</sys:Double>
        <convert:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Фон -->
        <Border Grid.RowSpan="3" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0, 0, 10, 10" />
        <Border Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Column="5" BorderBrush="Black" BorderThickness="10, 0, 0, 10" />
        <Border Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Row="5" BorderBrush="Black" BorderThickness="0, 10, 10, 0" />
        <Border Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Row="5" Grid.Column="5" BorderBrush="Black" BorderThickness="10, 10, 0, 0" />
        <Rectangle Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="8" Fill="Gray" />
        <Rectangle Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="8" Fill="Gray" />
        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="White" Grid.Column="1" />
            <Rectangle Fill="White" Grid.Column="3" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="White" Grid.Column="1" />
            <Rectangle Fill="White" Grid.Column="3" />
        </Grid>
        <Grid Grid.Row="5" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="White" Grid.Column="1" />
            <Rectangle Fill="White" Grid.Column="3" />
        </Grid>
        <Grid Grid.Row="5" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="White" Grid.Column="1" />
            <Rectangle Fill="White" Grid.Column="3" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Fill="White" Grid.Row="1" />
            <Rectangle Fill="White" Grid.Row="3" />
        </Grid>
        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Fill="White" Grid.Row="1" />
            <Rectangle Fill="White" Grid.Row="3" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Fill="White" Grid.Row="1" />
            <Rectangle Fill="White" Grid.Row="3" />
        </Grid>
        <Grid Grid.Row="4" Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Fill="White" Grid.Row="1" />
            <Rectangle Fill="White" Grid.Row="3" />
        </Grid>
        <!-- Пешеходы -->
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <views:PedestrianQueue PedestrianBrush="Purple" Grid.Row="1" Height="35" Width="35" VerticalAlignment="Top" FontSize="{StaticResource FontSize}" DataContext="{Binding Crosswalks[0]}" PedestriansCount="{Binding QueueSize}"/>
            <views:PedestrianQueue PedestrianBrush="Orange" Grid.Column="1" Height="35" Width="35" HorizontalAlignment="Left" FontSize="{StaticResource FontSize}" VerticalAlignment="Center"  DataContext="{Binding Crosswalks[1]}" PedestriansCount="{Binding QueueSize}"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <views:PedestrianQueue PedestrianBrush="Purple" Height="35" Width="35" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="{StaticResource FontSize}" DataContext="{Binding Crosswalks[2]}" PedestriansCount="{Binding QueueSize}"/>
            <views:PedestrianQueue PedestrianBrush="Orange" Grid.Row="1" Grid.Column="1" Height="35" Width="35" HorizontalAlignment="Center" FontSize="{StaticResource FontSize}" VerticalAlignment="Top" DataContext="{Binding Crosswalks[3]}" PedestriansCount="{Binding QueueSize}" />
        </Grid>
        <Grid Grid.Row="5" Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <views:PedestrianQueue PedestrianBrush="Purple" Grid.Column="1" Height="35" Width="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="{StaticResource FontSize}" DataContext="{Binding Crosswalks[4]}" PedestriansCount="{Binding QueueSize}"/>
            <views:PedestrianQueue PedestrianBrush="Orange" Grid.Row="1" Height="35" Width="35" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="{StaticResource FontSize}" DataContext="{Binding Crosswalks[5]}" PedestriansCount="{Binding QueueSize}"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <views:PedestrianQueue PedestrianBrush="Purple" Grid.Row="1" Grid.Column="1" Height="35" Width="35" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource FontSize}" DataContext="{Binding Crosswalks[6]}" PedestriansCount="{Binding QueueSize}"/>
            <views:PedestrianQueue PedestrianBrush="Orange" Height="35" Width="35" VerticalAlignment="Bottom" FontSize="{StaticResource FontSize}" DataContext="{Binding Crosswalks[7]}" PedestriansCount="{Binding QueueSize}"/>
        </Grid>
        <!-- Машины -->
        <views:CarQueue CarBrush="Blue" Grid.Row="4" Grid.Column="1" Height="50" Width="90" FontSize="{StaticResource FontSize}" DataContext="{Binding Roads[0]}" CarsCount="{Binding QueueSize}"/>
        <views:CarQueue CarBrush="Blue" Grid.Row="1" Grid.Column="3" Height="90" Width="50" FontSize="{StaticResource FontSize}" DataContext="{Binding Roads[1]}" CarsCount="{Binding QueueSize}"/>
        <views:CarQueue CarBrush="Blue" Grid.Row="3" Grid.Column="6" Height="50" Width="90" FontSize="{StaticResource FontSize}" DataContext="{Binding Roads[2]}" CarsCount="{Binding QueueSize}"/>
        <views:CarQueue CarBrush="Blue" Grid.Row="6" Grid.Column="4" Height="90" Width="50" FontSize="{StaticResource FontSize}" DataContext="{Binding Roads[3]}" CarsCount="{Binding QueueSize}"/>
        <!-- Светофоры -->
        <views:TrafficLight Grid.Row="5" Grid.Column="1" Height="40" Width="80" DataContext="{Binding TrafficLights[0]}"/>
        <views:TrafficLight Grid.Row="1" Grid.Column="5" Height="40" Width="80" HorizontalAlignment="Right" DataContext="{Binding TrafficLights[1]}"/>
        <views:TrafficLight Grid.Row="1" Grid.Column="2" Height="40" Width="80" HorizontalAlignment="Left" DataContext="{Binding TrafficLights[2]}"/>
        <views:TrafficLight Grid.Row="5" Grid.Column="6" Height="40" Width="80" DataContext="{Binding TrafficLights[3]}"/>
        <views:TrafficLight Grid.Row="2" Grid.Column="6" Height="40" Width="80" DataContext="{Binding TrafficLights[4]}"/>
        <views:TrafficLight Grid.Row="6" Grid.Column="2" Height="40" Width="80" HorizontalAlignment="Left" DataContext="{Binding TrafficLights[5]}"/>
        <views:TrafficLight Grid.Row="6" Grid.Column="5" Height="40" Width="80" HorizontalAlignment="Right" DataContext="{Binding TrafficLights[6]}"/>
        <views:TrafficLight Grid.Row="2" Grid.Column="1" Height="40" Width="80" DataContext="{Binding TrafficLights[7]}"/>
        <views:TrafficLight Grid.Row="4" Grid.Column="7" Height="40" Width="80" DataContext="{Binding TrafficLights[8]}"/>
        <views:TrafficLight Grid.Row="7" Grid.Column="3" Height="40" Width="80" DataContext="{Binding TrafficLights[9]}"/>
        <views:TrafficLight Grid.Row="3" Grid.Column="0" Height="40" Width="80" DataContext="{Binding TrafficLights[10]}"/>
        <views:TrafficLight Grid.Row="0" Grid.Column="4" Height="40" Width="80" DataContext="{Binding TrafficLights[11]}"/>
        <!--Пути-->
        <Rectangle Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Fill="Purple" Width="30" HorizontalAlignment="Left" Visibility="{Binding PathJustPassed[0], Converter={StaticResource BoolToVisibility}}"/>
        <Rectangle Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Fill="Orange" Height="30" VerticalAlignment="Bottom" Visibility="{Binding PathJustPassed[1], Converter={StaticResource BoolToVisibility}}"/>
        <Rectangle Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Fill="Purple" Height="30" VerticalAlignment="Top" Visibility="{Binding PathJustPassed[2], Converter={StaticResource BoolToVisibility}}"/>
        <Rectangle Grid.Column="5" Grid.Row="3" Grid.RowSpan="2" Fill="Orange" Width="30" HorizontalAlignment="Left" Visibility="{Binding PathJustPassed[3], Converter={StaticResource BoolToVisibility}}"/>
        <Rectangle Grid.Column="5" Grid.Row="3" Grid.RowSpan="2" Fill="Purple" Width="30" HorizontalAlignment="Right" Visibility="{Binding PathJustPassed[4], Converter={StaticResource BoolToVisibility}}"/>
        <Rectangle Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Fill="Orange" Height="30" VerticalAlignment="Top" Visibility="{Binding PathJustPassed[5], Converter={StaticResource BoolToVisibility}}"/>
        <Rectangle Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Fill="Purple" Height="30" VerticalAlignment="Bottom" Visibility="{Binding PathJustPassed[6], Converter={StaticResource BoolToVisibility}}"/>
        <Rectangle Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Fill="Orange" Width="30" HorizontalAlignment="Right" Visibility="{Binding PathJustPassed[7], Converter={StaticResource BoolToVisibility}}"/>

        <Rectangle Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="5" Fill="Blue" Height="30" VerticalAlignment="Center" Visibility="{Binding PathJustPassed[8], Converter={StaticResource BoolToVisibility}}"/>
        <Rectangle Grid.Column="3" Grid.Row="4" Grid.RowSpan="3" Fill="Blue" Width="30" Height="250" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="{Binding PathJustPassed[8], Converter={StaticResource BoolToVisibility}}"/>
        
        <Rectangle Grid.Column="3" Grid.Row="2" Grid.RowSpan="5" Fill="Blue" Width="30" HorizontalAlignment="Center" Visibility="{Binding PathJustPassed[9], Converter={StaticResource BoolToVisibility}}"/>
        <Rectangle Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Fill="Blue" Height="30" Width="260" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding PathJustPassed[9], Converter={StaticResource BoolToVisibility}}" />

        <Rectangle Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" Fill="Blue" Height="30" VerticalAlignment="Center" Visibility="{Binding PathJustPassed[10], Converter={StaticResource BoolToVisibility}}"/>
        <Rectangle Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" Fill="Blue" Width="30" Height="250" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{Binding PathJustPassed[10], Converter={StaticResource BoolToVisibility}}"/>

        <Rectangle Grid.Column="4" Grid.Row="1" Grid.RowSpan="5" Fill="Blue" Width="30" HorizontalAlignment="Center" Visibility="{Binding PathJustPassed[11], Converter={StaticResource BoolToVisibility}}"/>
        <Rectangle Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="3" Fill="Blue" Height="30" Width="260" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding PathJustPassed[11], Converter={StaticResource BoolToVisibility}}" />
        <!--Авария-->
        <TextBlock Visibility="{Binding HasTrafficCollision, Converter={StaticResource BoolToVisibility}}"
                   Foreground="Red" 
                   FontSize="40" 
                   Grid.Row="3" 
                   Grid.RowSpan="2" 
                   Grid.ColumnSpan="8" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   TextAlignment="Center" 
                   TextWrapping="Wrap">
            Произошла авария!
            <LineBreak />
            Перезапустите приложение для создания новой симуляции.
        </TextBlock>
    </Grid>
</Window>
